{extend name='admin@public/content'}

{block name="button"}
<!--{if auth("$classuri/add")}-->
<button data-modal='{:url("$classuri/add")}?mode={$mode}' data-title="添加通道" class='layui-btn layui-btn-sm layui-btn-primary'>添加通道</button>
<!--{/if}-->

<!--{if auth("$classuri/del")}-->
<button data-update data-field='delete' data-action='{:url("$classuri/del")}' class='layui-btn layui-btn-sm layui-btn-primary'>删除通道</button>
<!--{/if}-->

<button data-modal='{:url("$classuri/merchant_sub")}' data-title="关联商户" class='layui-btn layui-btn-sm layui-btn-primary'>关联商户</button>

<button data-update data-modal='{:url("$classuri/merchant_unsub")}' data-title="取消关联" class='layui-btn layui-btn-sm layui-btn-primary'>取消关联</button>

{/block}

{block name="content"}

<!-- 表单搜索 开始 -->
<form autocomplete="off" class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">通道名称</label>
        <div class="layui-input-inline">
            <input name="name" value="{$Think.get.name|default=''}" placeholder="请输入通道名" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">联系手机</label>
        <div class="layui-input-inline">
            <input name="contact" value="{$Think.get.contact|default=''}" placeholder="请输入联系手机" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>

</form>
<script>
    window.laydate.render({range: true, elem: '#range-date'});
</script>
<!-- 表单搜索 结束 -->

<form onsubmit="return false;" data-auto="true" method="post">
    <!--{empty name='list'}-->
    <p class="help-block text-center well">没 有 记 录 哦！</p>
    <!--{else}-->
    <input type="hidden" value="resort" name="action">
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th class='list-table-check-td think-checkbox'>
                <input data-auto-none="" data-check-target='.list-check-box' type='checkbox'>
            </th>
            <th class='text-left nowrap'>通道号</th>
            <th class='text-left nowrap'>通道名</th>
            <th class='text-left nowrap'>所属商家</th>
            <th class='text-left nowrap'>通道类型</th>
            <th class='text-left nowrap'>最低限额</th>
            <th class='text-left nowrap'>最高限额</th>
            <th class='text-left nowrap'>状态</th>
            {switch name="mode"}
            {case value="zz"}
            <th class='text-left nowrap'>收款机构</th>
            <th class='text-left nowrap'>收款人姓名</th>
            <th class='text-left nowrap'>收款账号</th>
            <th class='text-left nowrap'>开户行</th>
            {/case}
            {case value="smqu"}

            {/case}
            {case value="smip"}

            {/case}
            {case value="zl"}
            <th class='text-left nowrap'>三方商户号</th>
            {/case}
            {/switch}
            <th class='text-left nowrap'></th>
        </tr>
        </thead>
        <tbody>
        <!--{foreach $list as $key=>$vo}-->
        <tr>
            <td class='list-table-check-td think-checkbox'>
                <input class="list-check-box" value='{$vo.id}' type='checkbox'>
            </td>
            <td class='text-left nowrap'>
                {$vo.id}
            </td>
            <td class='text-left nowrap'>
                {$vo.name|default="-"|raw}
            </td>
            <td class='text-left nowrap'>
                {$vo.merchant_id|get_merchant}
            </td>
            <td class='text-left nowrap'>
                {$vo.channel_type_id|get_channel_name}
            </td>
            <td class='text-left nowrap'>
                {$vo.min_due|default="-"|raw}
            </td>
            <td class='text-left nowrap'>
                {$vo.max_due|default="-"|raw}
            </td>
            <td class='text-left nowrap'>
                {if $vo.status eq 0}<span class="color-red">已禁用</span>{elseif $vo.status eq 1}<span class="color-green">使用中</span>{/if}
            </td>
            {switch name="mode"}
            {case value="zz"}
            <td class='text-left nowrap'>
                {$vo.id|get_zz='bank_name'}
            </td>
            <td class='text-left nowrap'>
                {$vo.id|get_zz='acount_name'}
            </td>
            <td class='text-left nowrap'>
                {$vo.id|get_zz='acount_number'}
            </td>
            <td class='text-left nowrap'>
                {$vo.id|get_zz='bank_deposit'}
            </td>
            {/case}
            {case value="smqu"}
            <td class='text-left nowrap'>
                {$vo.id|get_zz='bank_name'}
            </td>
            <td class='text-left nowrap'>
                {$vo.id|get_zz='acount_name'}
            </td>
            <td class='text-left nowrap'>
                {$vo.id|get_zz='acount_number'}
            </td>
            <td class='text-left nowrap'>
                {$vo.id|get_zz='bank_deposit'}
            </td>
            {/case}
            {case value="smip"}
            <td class='text-left nowrap'>
                {$vo.id|get_zz='bank_name'}
            </td>
            <td class='text-left nowrap'>
                {$vo.id|get_zz='acount_name'}
            </td>
            <td class='text-left nowrap'>
                {$vo.id|get_zz='acount_number'}
            </td>
            <td class='text-left nowrap'>
                {$vo.id|get_zz='bank_deposit'}
            </td>
            {/case}
            {case value="zl"}
            <td class='text-left nowrap'>
                {$vo.id|get_zl='thr_appid'}
            </td>
            {/case}
            {/switch}
            <td class='text-left nowrap'>

                {if auth("$classuri/edit")}
                <span class="text-explode">|</span>
                <a data-title="编辑通道" data-modal='{:url("$classuri/edit")}?id={$vo.id}&mode={$mode}'>编辑</a>
                {/if}

                {if $vo.status eq 1 and auth("$classuri/forbid")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='status' data-value='0' data-action='{:url("$classuri/forbid")}'>禁用</a>
                {elseif auth("$classuri/resume")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='status' data-value='1' data-action='{:url("$classuri/resume")}'>启用</a>
                {/if}

                {if auth("$classuri/del")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='delete' data-action='{:url("$classuri/del")}'>删除</a>
                {/if}
                {switch name="mode"}
                {case value="zz"}
                
                {/switch}

                <span class="text-explode">|</span>
                <a  data-open='{:url("sfpay/channelconfigzz/index")}?channel_id={$vo.id}'>绑卡</a>

            </td>
        </tr>
        <!--{/foreach}-->
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
    <!--{/empty}-->
</form>
{/block}