server {
    listen       35626 default_server;
    listen       [::]:35626 default_server;
    server_name  _;
    root         /var/www/slyl-qilianchou;

    location /api/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://127.0.0.1:36987;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1; 
        proxy_set_header Connection "";
    }

    location / {
    }
}