<form autocomplete="off" class="layui-form layui-box modal-form-box" action="{:request()->url()}" data-auto="true" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">商户名称</label>
        <div class="layui-input-block">
            {if $vo and isset($vo.name)}
            <input readonly="readonly" disabled="disabled" name="name" value='{$vo.name|default=""}' required="required" title="请输入商户名称" placeholder="请输入商户名称" class="layui-input layui-bg-gray">
            {else}
            <input name="name" value='{$vo.name|default=""}' required="required" pattern="^.{4,}$" title="请输入商户名称" placeholder="请输入4位及以上字符商户名称" class="layui-input">
            {/if}
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">联系方式</label>
        <div class="layui-input-block">
            <input type="tel" autofocus name="contact" value='{$vo.contact|default=""}' pattern="^1[3-9][0-9]{9}$" title="请输入联系手机" placeholder="请输入联系手机" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">IP白名单</label>
        <div class="layui-input-block">
            <input name="white_ips" value='{$vo.white_ips|default=""}' title="请输入IP白名单" placeholder="请输入接口调用IP列表以#间隔" class="layui-input">
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'>{/if}
        <button class="layui-btn" type='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close>取消编辑</button>
    </div>
    <script>window.form.render();</script>
</form>
