{extend name='admin@public/content'}

{block name="button"}
<!--{if auth("$classuri/add")}-->
<button data-modal='{:url("$classuri/add")}' data-title="添加商户" class='layui-btn layui-btn-sm layui-btn-primary'>添加订单</button>
<!--{/if}-->

<!--{if auth("$classuri/del")}-->
<button data-update data-field='delete' data-action='{:url("$classuri/del")}' class='layui-btn layui-btn-sm layui-btn-primary'>删除订单</button>
<!--{/if}-->
{/block}

{block name="content"}

<!-- 表单搜索 开始 -->
<form autocomplete="off" class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">订单号</label>
        <div class="layui-input-inline">
            <input name="order_num" value="{$Think.get.order_num|default=''}" placeholder="请输入订单号" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">订单状态</label>
        <div class="layui-input-inline">
            <select name="status" class='layui-select' lay-search="">
                <option value="">全部</option>
                <option value="1">已支付</option>
                <option value="0">未支付</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">创建时间</label>
        <div class="layui-input-inline">
            <input name="create_time" id='range-date' value="{$Think.get.create_time|default=''}" placeholder="请选择登录时间" class="layui-input">
        </div>
    </div>


    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>

</form>
<script>
    window.laydate.render({range: true, elem: '#range-date'});
    window.form.render();
</script>
<!-- 表单搜索 结束 -->

<form onsubmit="return false;" data-auto="true" method="post">
    <!--{empty name='list'}-->
    <p class="help-block text-center well">没 有 记 录 哦！</p>
    <!--{else}-->
    <input type="hidden" value="resort" name="action">
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th class='list-table-check-td think-checkbox'>
                <input data-auto-none="" data-check-target='.list-check-box' type='checkbox'>
            </th>
            <th class='text-left nowrap'>商户名</th>
            <th class='text-left nowrap'>订单号</th>
            <th class='text-left nowrap'>收款户名</th>
            <th class='text-left nowrap'>订单金额</th>
            <th class='text-left nowrap'>支付方式</th>
            <th class='text-left nowrap'>创建时间</th>
            <th class='text-left nowrap'>支付时间</th>
            <th class='text-left nowrap'>支付状态</th>
            <th class='text-left nowrap'>操作</th>
        </tr>
        </thead>
        <tbody>
        <!--{foreach $list as $key=>$vo}-->
        <tr>
            <td class='list-table-check-td think-checkbox'>
                <input class="list-check-box" value='{$vo.id}' type='checkbox'>
            </td>
            <td class='text-left nowrap'>
                {$vo.merchant_id|get_merchant}
            </td>
            <td class='text-left nowrap'>
                {$vo.order_num}
            </td>
            <td class='text-left nowrap'>
                {$vo.channel_id|get_zz='acount_name'}
            </td>
            <td class='text-left nowrap'>
                {$vo.amount}.{$vo.tail}
            </td>
            <td class='text-left nowrap'>
                {$vo.channel_id|get_pay_mode}
            </td>
            <td class='text-left nowrap'>
                {$vo.create_time|date='Y-m-d H:i:s'}
            </td>
            <td class='text-left nowrap'>
                {if $vo.pay_time}{$vo.pay_time|date='Y-m-d H:i:s'}{else/}-{/if}
            </td>
            <td class='text-left nowrap'>
                {if $vo.status eq 0}<span class="color-red">未支付</span>{elseif $vo.status eq 1}<span class="color-green">已支付</span>{/if}
            </td>
            <td class='text-left nowrap'>

                {if auth("$classuri/del")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='delete' data-action='{:url("$classuri/del")}'>删除</a>
                {/if}
                
                {if auth("$classuri/reissue")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}"  data-action='{:url("$classuri/reissue")}'>补发回调</a>
                {/if}

            </td>
        </tr>
        <!--{/foreach}-->
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
    <!--{/empty}-->
</form>
{/block}