{extend name='admin@public/content'}

{block name="content"}

<table class="layui-table" lay-even lay-skin="line">
    <colgroup>
        <col width="20%">
        <col width="30%">
        <col width="20%">
        <col width="30%">
    </colgroup>
    <thead>
    <tr>
        <th class="text-left" colspan="2">系统信息</th>
        <th class="text-left" colspan="2">产品团队</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="max-width:200px" class="nowrap">版本</td>
        <td class="nowrap">{:sysconf('app_version')}</td>
        <td style="max-width:200px" class="nowrap">产品名称</td>
        <td class="nowrap">{:sysconf('app_name')}</td>
    </tr>


    </tbody>
</table>
{/block}