<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>WinA</title>
    <link rel="stylesheet" type="text/css" href="css/api.css" />
    <link rel="stylesheet" type="text/css" href="css/box.css" />
    <script type="text/javascript" src="script/public.js"></script>
    <style>
    	p{
    		color:#999;
    		padding:5px;
    	}
    </style>
	<script type="text/javascript">
	    
		var demo = null;
		apiready = function(){
	    	demo = api.require('notifyMrg');
	    }
	    
		function permissionCheck(){
	        demo.permissionCheck(function(ret, err){
	        	alert(JSON.stringify(ret));
	        });
		}
		
		function getActiveNotifications(){
	        demo.getActiveNotifications(function(ret, err){
	        	alert(JSON.stringify(ret));
	        });
		}
		
		function cancelAllNotifications(){
	        demo.cancelAllNotifications(function(ret, err){
	        	alert(JSON.stringify(ret));
	        });
		}
		
		function onNotificationPosted(){
	        demo.onNotificationPosted(function(ret, err){
	        	alert("onNotificationPosted>>"+JSON.stringify(ret));
	        });
		}
		
		function onNotificationRemoved(){
	        demo.onNotificationRemoved(function(ret, err){
	        	alert("onNotificationRemoved>>"+JSON.stringify(ret));
	        });
		}
	    
	    function cancelNotification(){
	        demo.cancelNotification({
	        	key : '0|com.baidu.searchbox|860314830|null|10178'
	        },function(ret, err){
	        	alert("onNotificationRemoved>>"+JSON.stringify(ret));
	        });
		}
	    
	</script>
</head>
<body>
    <div id="wrap">
        <div id="main">
        	<br>
				<div class="clickbtn" tapmode="active" onclick="permissionCheck()" >权限验证</div>
				<div class="clickbtn" tapmode="active" onclick="getActiveNotifications()" >获取当前所有通知</div>
				<div class="clickbtn" tapmode="active" onclick="cancelAllNotifications()" >删除所有通知</div>
				<div class="clickbtn" tapmode="active" onclick="onNotificationPosted()" >收到通知监听</div> 
				<div class="clickbtn" tapmode="active" onclick="onNotificationRemoved()" >删除通知监听</div> 
				<div class="clickbtn" tapmode="active" onclick="cancelNotification()" >删除指定通知</div> 
			<br>
		</div>
	</div>
</body>
</html>