<form autocomplete="off" class="layui-form layui-box modal-form-box" action="{:request()->url()}" data-auto="true" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">字段名称</label>
        <div class="layui-input-block">
            <input name="field_name" value='{$vo.field_name|default=""}' required="required" pattern="^.{4,}$" title="请输入字段名称" placeholder="请输入4位及以上字符请输入字段名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">字段类型</label>
        <div class="layui-input-block">
            <input name="field_type" value='{$vo.field_type|default=""}' title="请输入字段类型" placeholder="请输入字段类型" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">字段长度</label>
        <div class="layui-input-block">
            <input name="field_length" value='{$vo.field_length|default=""}' title="请输入字段长度" placeholder="请输入字段长度" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">字段描述</label>
        <div class="layui-input-block">
            <input name="field_desc" value='{$vo.field_desc|default=""}' title="请输入字段描述" placeholder="请输入字段描述" class="layui-input">
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'>{/if}
        <input type='hidden' value='{$vo.channel_type_id}' name='channel_type_id'>
        <button class="layui-btn" type='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close>取消编辑</button>
    </div>
    <script>window.form.render();</script>
</form>
