<form autocomplete="off" class="layui-form layui-box modal-form-box" action="{:request()->url()}" data-auto="true" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">通道类型名称</label>
        <div class="layui-input-block">
            <input name="name" value='{$vo.name|default=""}' required="required"  title="请输入通道类型名称" placeholder="请输入通道类型名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">模板名</label>
        <div class="layui-input-block">
            <input name="template" value='{$vo.template|default=""}' title="请输入模板名" placeholder="请输入模板名" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">支付模式编号</label>
        <div class="layui-input-block">
            <input name="pay_mode" value='{$vo.pay_mode|default=""}' title="请输入支付模式编号" placeholder="请输入支付模式编号" class="layui-input">
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'>{/if}
        <input type='hidden' value='{$vo.mode}' name='mode'>
        <button class="layui-btn" type='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close>取消编辑</button>
    </div>
    <script>window.form.render();</script>
</form>