{extend name="admin@public/content"}

{block name="content"}
<form autocomplete="off" onsubmit="return false;" action="{:request()->url()}" data-auto="true" method="post" class='form-horizontal layui-form padding-top-20'>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            商户号
        </label>
        <div class='col-sm-8'>
            <p>{$merchant.appid}</p>
            <p class="help-block">商户号</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            商户秘钥
        </label>
        <div class='col-sm-8'>
            <p>{$merchant.appkey}</p>
            <p class="help-block">商户秘钥</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            当前余额
        </label>
        <div class='col-sm-8'>
            <p>{$merchant.money}</p>
            <p class="help-block">当前余额</p>
        </div>
    </div>

    

</form>

{/block}