<form autocomplete="off" class="layui-form layui-box modal-form-box" action="{:request()->url()}" data-auto="true" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">通道名称</label>
        <div class="layui-input-block">
            <input name="name" value='{$vo.name|default=""}' required="required" title="请输入商户名称" placeholder="请输入商户名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">所属商家</label>
        <div class="layui-input-block">
            <select name="merchant_id" class="">
                <option value="">未分配</option>
                {volist name="merchant" id="mc"}
                {if isset($vo.merchant_id) && $vo.merchant_id == $mc.appid}
                <option value="{$mc.appid}" selected="selected">{$mc.name}</option>
                {else/}
                <option value="{$mc.appid}">{$mc.name}</option>
                {/if}
                {/volist}
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">超时时间</label>
        <div class="layui-input-block">
            <input name="timeout" type="number" value='{$vo.timeout|default=""}' required="required" title="请输入超时时间(单位秒)" placeholder="请输入超时时间(单位秒)" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">最低限额</label>
        <div class="layui-input-block">
            <input name="min_due" type="number" value='{$vo.min_due|default=""}' required="required" title="请输入最低限额" placeholder="请输入最低限额" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">最高限额</label>
        <div class="layui-input-block">
            <input name="max_due" type="number" value='{$vo.max_due|default=""}' required="required" title="请输入最高限额" placeholder="请输入最高限额" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">通道类型</label>
        <div class="layui-input-block">
            <select name="channel_type_id" class="">
                {volist name="channel_type" id="ct"}
                {if isset($vo.channel_type_id) && $vo.channel_type_id == $ct.id}
                <option value="{$ct.id}" selected="selected">{$ct.name}</option>
                {else}
                <option value="{$ct.id}">{$ct.name}</option>
                {/if}
                {/volist}
            </select>
        </div>
    </div>

    <div class="hr-line-dashed"></div>
    
    {switch name="vo['mode']"}
    {case value="zz"}
    <div class="layui-form-item">
        <label class="layui-form-label">收款机构</label>
        <div class="layui-input-block">
            <input name="bank_name" value='{$vo.bank_name|default=""}' required="required" title="请输入收款机构名称" placeholder="请输入收款机构名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">收款人</label>
        <div class="layui-input-block">
            <input name="acount_name" value='{$vo.acount_name|default=""}' required="required" title="请输入收款人名称" placeholder="请输入收款人名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">收款账号</label>
        <div class="layui-input-block">
            <input name="acount_number" value='{$vo.acount_number|default=""}' required="required" title="请输入收款账号" placeholder="请输入收款账号" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">开户行</label>
        <div class="layui-input-block">
            <input name="bank_deposit" value='{$vo.bank_deposit|default=""}' required="required" title="请输入开户行" placeholder="请输入开户行" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">客户端秘钥</label>
        <div class="layui-input-block">
            <input name="client_sign" value='{$vo.client_sign|default=""}' required="required" title="请输入客户端秘钥" placeholder="请输入客户端秘钥" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">支付宝银行标识</label>
        <div class="layui-input-block">
            <input name="bankMark" value='{$vo.bankMark|default=""}'  title="请输入支付宝卡编号" placeholder="请输入支付宝银行标识，如建行CCB" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">支付宝显示卡号</label>
        <div class="layui-input-block">
            <input name="show_number" value='{$vo.show_number|default=""}'  title="请输入显示卡号" placeholder="请输入显示卡号" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">支付宝卡编号</label>
        <div class="layui-input-block">
            <input name="cardIndex" value='{$vo.cardIndex|default=""}'  title="请输入支付宝卡编号" placeholder="请输入支付宝卡编号" class="layui-input">
        </div>
    </div>
    {/case}
    {case value="smqu"}
    <div class="layui-form-item">
        <label class="layui-form-label">收款码</label>
        <div class="layui-input-block">
            
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">金额</label>
        <div class="layui-input-block">
            <input name="due" value='{$vo.due|default=""}' required="required" title="请输入收款码金额" placeholder="请输入收款码金额" class="layui-input">
        </div>
    </div>
    {/case}
    {case value="smip"}
    <div class="layui-form-item">
        <label class="layui-form-label">收款码</label>
        <div class="layui-input-block">
            
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">最大金额</label>
        <div class="layui-input-block">
            <input name="max_due" value='{$vo.max_due|default=""}' required="required" title="请输入收款码最大收款金额" placeholder="请输入收款码最大收款金额" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">最小金额</label>
        <div class="layui-input-block">
            <input name="min_due" value='{$vo.min_due|default=""}' required="required" title="请输入收款码最小收款金额" placeholder="请输入收款码最小收款金额" class="layui-input">
        </div>
    </div>
    {/case}
    {case value="zl"}

    <div class="layui-form-item">
        <label class="layui-form-label">三方商户号</label>
        <div class="layui-input-block">
            <input name="thr_appid" value='{$vo.thr_appid|default=""}' required="required" title="请输入三方商户号" placeholder="请输入三方商户号" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">三方秘钥</label>
        <div class="layui-input-block">
            <input name="thr_appkey" value='{$vo.thr_appkey|default=""}' required="required" title="请输入三方秘钥" placeholder="请输入三方秘钥" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">收款网关</label>
        <div class="layui-input-block">
            <input name="paygate" value='{$vo.paygate|default=""}' required="required" title="请输入收款网关" placeholder="请输入收款网关" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">最大金额</label>
        <div class="layui-input-block">
            <input name="max_due" value='{$vo.max_due|default=""}' required="required" title="请输入收款码最大收款金额" placeholder="请输入收款码最大收款金额" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">最小金额</label>
        <div class="layui-input-block">
            <input name="min_due" value='{$vo.min_due|default=""}' required="required" title="请输入收款码最小收款金额" placeholder="请输入收款码最小收款金额" class="layui-input">
        </div>
    </div>
    {/case}
    {/switch}
    
    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'>{/if}
        <input type='hidden' value='{$vo.mode}' name='mode'>
        <button class="layui-btn" type='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close>取消编辑</button>
    </div>
    <script>window.form.render();</script>
</form>
