{extend name='admin@public/content'}

{block name="button"}
<!--{if auth("$classuri/add")}-->
<button data-modal='{:url("$classuri/add")}' data-title="添加通道" class='layui-btn layui-btn-sm layui-btn-primary'>添加通道</button>
<!--{/if}-->

<!--{if auth("$classuri/del")}-->
<button data-update data-field='delete' data-action='{:url("$classuri/del")}' class='layui-btn layui-btn-sm layui-btn-primary'>删除通道</button>
<!--{/if}-->

<button data-modal='{:url("$classuri/merchant_sub")}' data-title="关联商户" class='layui-btn layui-btn-sm layui-btn-primary'>关联商户</button>

<button data-update data-modal='{:url("$classuri/merchant_unsub")}' data-title="取消关联" class='layui-btn layui-btn-sm layui-btn-primary'>取消关联</button>

{/block}

{block name="content"}

<!-- 表单搜索 开始 -->
<form autocomplete="off" class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">通道名称</label>
        <div class="layui-input-inline">
            <input name="name" value="{$Think.get.name|default=''}" placeholder="请输入通道名" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>

</form>
<script>
    window.laydate.render({range: true, elem: '#range-date'});
</script>
<!-- 表单搜索 结束 -->

<form onsubmit="return false;" data-auto="true" method="post">
    <!--{empty name='list'}-->
    <p class="help-block text-center well">没 有 记 录 哦！</p>
    <!--{else}-->
    <input type="hidden" value="resort" name="action">
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th class='list-table-check-td think-checkbox'>
                <input data-auto-none="" data-check-target='.list-check-box' type='checkbox'>
            </th>
            <th class='text-left nowrap'>通道号</th>
            <th class='text-left nowrap'>收款机构</th>
            <th class='text-left nowrap'>收款人姓名</th>
            <th class='text-left nowrap'>收款账号</th>
            <th class='text-left nowrap'>开户行</th>
            <th class='text-left nowrap'>通信秘钥</th>
            <th class='text-left nowrap'>显示卡号(支)</th>
            <th class='text-left nowrap'>支付宝卡号(支)</th>
            <th class='text-left nowrap'>银行标识(支)</th>
            <th class='text-left nowrap'></th>
        </tr>
        </thead>
        <tbody>
        <!--{foreach $list as $key=>$vo}-->
        <tr>
            <td class='list-table-check-td think-checkbox'>
                <input class="list-check-box" value='{$vo.id}' type='checkbox'>
            </td>
            <td class='text-left nowrap'>
                {$vo.channel_id}
            </td>
            <td class='text-left nowrap'>
                {$vo.bank_name|default="-"|raw}
            </td>
            <td class='text-left nowrap'>
                {$vo.acount_name}
            </td>
            <td class='text-left nowrap'>
                {$vo.acount_number}
            </td>
            <td class='text-left nowrap'>
                {$vo.bank_deposit}
            </td>
            <td class='text-left nowrap'>
                {$vo.client_sign}
            </td>
            <td class='text-left nowrap'>
                {$vo.show_number}
            </td>
            <td class='text-left nowrap'>
                {$vo.cardIndex}
            </td>
            <td class='text-left nowrap'>
                {$vo.bankMark}
            </td>
            <td class='text-left nowrap'>

                {if auth("$classuri/edit")}
                <span class="text-explode">|</span>
                <a data-title="编辑通道" data-modal='{:url("$classuri/edit")}?id={$vo.id}'>编辑</a>
                {/if}

                {if auth("$classuri/del")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='delete' data-action='{:url("$classuri/del")}'>删除</a>
                {/if}

            </td>
        </tr>
        <!--{/foreach}-->
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
    <!--{/empty}-->
</form>
{/block}