<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
	<title>选择支付方式</title>
	<link rel="stylesheet" href="/static/front/hui/css/hui.css">
    <script src="/static/front/hui/js/hui.js"></script>
    <script src="/static/front/hui/js/hui-form.js"></script>
</head>
<body style="width: 100%;">
	<header class="hui-header" style="background-color: #dc3b3f;">
        <div id="hui-back"></div>
        <h1>选择支付方式</h1>
    </header>
    <div class="hui-wrap">
        <div class="hui-center-title">
            <h1>银联钱包</h1>
        </div>
        <form action="{:url('front/pay/jump')}" method="post">
        <div class="hui-list">
            <ul>
                <li>
                    <div class="hui-list-text">请选择通道</div>
                </li>
                <li>
                    <div class="hui-form-items">
                        <div class="hui-form-radios" style="width: 100% !important;">
                            <input type="radio" value="9001"  name="transtype" checked="checked" id="c1"  /><label for="c1">银联通道</label>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hui-form-items">
                        <div class="hui-form-radios" style="width: 100% !important;">
                            <input type="radio" value="9002"  name="transtype" id="c2"  /><label for="c2">微信通道</label>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hui-form-items">
                        <div class="hui-form-radios" style="width: 100% !important;">
                            <input type="radio" value="9003"  name="transtype" id="c3"  /><label for="c3">支付宝通道</label>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hui-form-items">
                        <div class="hui-form-radios" style="width: 100% !important;">
                            <input type="radio" value="3001"  name="transtype" id="c4"  /><label for="c4">长付通道</label>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hui-form-items">
                        <div class="hui-form-radios" style="width: 100% !important;">
                            <input type="radio" value="3002"  name="transtype" id="c5"  /><label for="c5">聚合通道</label>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hui-form-items">
                        <div class="hui-form-items-title" style="width: 30%">充值金额</div>
                        <input type="text" class="hui-input hui-input-clear" name="amount" placeholder="100-1000000" style="background-color: #eee; border-radius: 4px;" />
                    </div>
                </li>
            </ul>
        </div>
        <div style="padding:15px 8px;">
            <button type="submit" class="hui-button hui-button-large" style="background-color: #dc3b3f;color: #fff;font-size: 20px;">提交充值订单</button>
        </div>
        </form>
        <div class="hui-list">
            <div class="hui-list-text" style="height: 150px;">
                温馨提示：<br>
                1.使用按照提示金额进行支付，否则不到账；<br>
                2.转账一笔提交一次，请勿重复提交。
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">

</script>
</html>