<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>微信支付</title>
    <link rel="stylesheet" href="/static/front/wx/weui.min.css">
    <link rel="stylesheet" href="/static/front/wx/iconfont.css">
    <link rel="stylesheet" href="/static/front/wx/layui.css">
    <link rel="stylesheet" href="/static/front/wx/style.css">
    <script src="/static/front/wx/jquery.min.js"></script>
    <script src="/static/front/wx/flexible.js"></script>
    <script src="/static/front/wx/TouchSlide.1.1.js"></script>
    <script src="/static/front/wx/layui.all.js"></script>
    <script src="/static/front/wx/clpboard.js"></script>
    <style>
    html{font-size:50px;}
    .weui-header .ui-icon{
        color: #52b435
    }
    .weui-dialog__bd:first-child{
        padding: .4rem;
        line-height: 1.8;
    }
    </style>
</head>

<body ontouchstar="" style="height: 100%; font-size: 16px;">﻿
    <header class="weui-header">
        <a href="javascript:history.go(-1)" class="iconfont icon-fanhui ui-icon hd-left"></a>
        <div class="hd-title">
            <span class="wx-pay-icon"></span>
        </div>
    </header>
    <div class="weui-content">
        <div class="ui-wrap">
            <div class="jetips">
                <p>您需要转账金额</p>
                <span>{$order.amount}.{$order.tail}元</span>
                <p><em>(请按照显示金额转账，其他金额不能到账)</em></p>
            </div>
            <div class="tips_desc">请转帐<span class="money-span">{$order.amount}.{$order.tail}</span>元，否则将导致系统无法匹配入账。
            </div>
            <form id="form-buy" method="post" class="not-check-info">
                <div class="weui-cells weui-wx-cells">
                    <div class="weui-wx-tips">请打开微信转账到下面银行 <span class="sm-text">（转账成功自动到账）</span></div>
                    <div class="weui-cell weui-cell_vcode">
                        <div class="weui-cell__hd">
                            <label class="weui-label">姓名</label>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input input-copy" type="text" disabled="disabled" value="{$channel.acount_name}" data-clipboard-text="{$channel.acount_name}">
                        </div>
                        <div class="weui-cell__ft">
                            <a class="weui-vcode-btn input-copy" href="javascript:;" data-clipboard-text="{$channel.acount_name}">复制</a>
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_vcode">
                        <div class="weui-cell__hd">
                            <label class="weui-label">卡号</label>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input input-copy" type="text" disabled="disabled" value="{$channel.acount_number}" data-clipboard-text="{$channel.acount_number}">
                        </div>
                        <div class="weui-cell__ft">
                            <a class="weui-vcode-btn input-copy" href="javascript:;" data-clipboard-text="{$channel.acount_number}">复制</a>
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_vcode">
                        <div class="weui-cell__hd">
                            <label class="weui-label">银行</label>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input input-copy" type="text" disabled="disabled" value="{$channel.bank_name}" data-clipboard-text="{$channel.bank_name}">
                        </div>
                        <div class="weui-cell__ft">
                            <a class="weui-vcode-btn input-copy" href="javascript:;" data-clipboard-text="{$channel.bank_name}">复制</a>
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_vcode">
                        <div class="weui-cell__hd">
                            <label class="weui-label">金额</label>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input input-copy" type="text" disabled="disabled" value="{$order.amount}.{$order.tail}" data-clipboard-text="{$order.amount}.{$order.tail}">
                        </div>
                        <div class="weui-cell__ft">
                            <a class="weui-vcode-btn input-copy" href="javascript:;" data-clipboard-text="{$order.amount}.{$order.tail}">复制</a>
                        </div>
                    </div>
                </div>
                <div class="weui-btn-area">
                    <a class="weui-btn weui-btn_primary" href="weixin://">打开微信</a>
                </div>
            </form>
            <!-- 提示 -->
            <div class="jet-cells">
                <div class="jet-text">请10分钟内完成付款，否则会造成入款失败</div>
                <div class="jet-downtime" id="timeBox"><span>10分</span><span>00秒</span></div>
                <div class="jet-text">转账完成请返回此页面</div>
            </div>
            <!-- 步骤 -->
            <div class="weui-cells__title">转账流程</div>
            <div class="layui-carousel" id="liucheng-div">
                <div carousel-item>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/wx/000.png" alt="点击➕号,选择 收付款">
                    </a>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/wx/001.png" alt="点击➕号,选择 收付款">
                    </a>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/wx/002.png" alt="点击号,选择 收付款">
                    </a>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/wx/003.png" alt="点击➕号,选择 收付款">
                    </a>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/wx/004.png" alt="点击➕号,选择 收付款">
                    </a>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/wx/005.png" alt="点击➕号,选择 收付款">
                    </a>
                    <a href="javascript:;" class="click-full layui-this">
                        <img src="/static/front/wx/007.png" alt="点击➕号,选择 收付款">
                    </a>
                </div>
                
            </div>
            <div class="tips_desc">转账成功后，若3分钟内未能及时到账，请联系在线客服咨询。</div>
            <div class="weui-footer">
                <p class="weui-footer__links">
                    <a href="https://tb.53kf.com/code/client/8ba439ddb1ea1a2bddc956b6cc84b41e/1" target="_blank" style="font-size:.3rem; color:red;" class="weui-footer__link">在线客服</a>
                </p>
                <p class="weui-footer__text">Copyright © 2018-2019 Reserved</p>
            </div>
        </div>
    </div>
    <script>
    layui.use(['carousel', 'form'], function() {
        var carousel = layui.carousel,
            form = layui.form;

        //常规轮播
        carousel.render({
            elem: '#liucheng-div',
            arrow: 'always',
            width: '100%'
        });

    });
    $('.click-full').click(function() {
        layer.photos({
            photos: '#liucheng-div'
        });
    });
    </script>
    <script>
    var clp = new ClipboardJS('.input-copy');
    clp.on('success', function(e) {
        layer.msg('复制成功');
    });
    clp.on('error', function(e) {
        console.log(e);
    });
    </script>
    <!-- 倒计时 -->
    <script type="text/javascript">
    window.onload = function() {
        var m = {$m}; //分
        var s = {$s}; //秒
        var countdown = document.getElementById("timeBox");
        getCountdown();
        setInterval(function() { getCountdown() }, 1000);

        function getCountdown() {
            countdown.innerHTML = "<span>" + m + "分</span><span>" + s + "秒</span>";
            if (m == 0 && s == 0) {
                window.location.href = "expire.html";
            } else if (m >= 0) {
                if (s > 0) {
                    s--;
                } else if (s == 0) {
                    m--;
                    s = 59;
                }
            }
        }
    }


    function oderquery(t) {
        var _merchant_id = "{$order.merchant_id}";
        var _order_num = "{$order.order_num}";
        var _sign = "{$order.sign}";

        $.ajax({
            //几个参数需要注意一下
            type: "POST", //方法类型
            dataType: "json", //预期服务器返回的数据类型
            url: "{:url('front/pay/ajax')}", //url
            data: { merchant_id:_merchant_id,order_num:_order_num,sign:_sign },
            success: function(result) {
                if(result.status == 0){
                    if (result.data.status == 1) {
                        window.location.href = "{$order.return_url}";
                    }else if(result.data.status < 0){
                        window.location.href = "expire.html";
                    }
                }else if(result.status < 0){
                    window.location.href = "expire.html";
                }
            },
            error: function() {
                //alert("异常！");
            }
        });
        t = t + 1;
        setTimeout('oderquery(' + t + ')', 1500);
    }

    setTimeout('oderquery(1)', 1500);
    </script>
</body>

</html>