<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/static/front/zz/layer.css" id="layuicss-layer">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>银行卡充值</title>
    <!-- 引入 FrozenUI -->
    <link rel="stylesheet" href="/static/front/zz/frozenui.css">
    <link rel="stylesheet" href="/static/front/zz/style.css">
    <script src="/static/front/zz/jquery-1.7.2.min.js"></script>
    <script src="/static/front/zz/clipboard.js"></script>
    <script src="/static/front/zz/layer.js"></script>
    <script src="/static/front/zz/TouchSlide.1.1.js"></script>
    <style type="text/css">
    .jetips {
        text-align: center;
        font-size: 18px;
        color: red;
        padding: 5px 0;
    }
    .jetips p {
        margin-bottom: 9px;
        color: #000;
    }
    .jetips span {
        border: solid 2px red;
        padding: 0 7px;
        font-weight: 900;
        font-size: 30px;
    }
    .jetips+.tips_desc {
        padding: 10px 30px;
        font-size: 14px;
        text-align: center;
    }
    .money-span {
        color: #eb3223;
    }
    </style>
</head>
<body style="width: 100%;">
    <div class="header" style="width: 100%;">
        <div class="back" onclick="javascript:history.back(-1);">
            <img src="/static/front/zz/back.png">
        </div>
        <div class="title">
            <span>大额充值-赠送1%</span>
        </div>
    </div>
    <div class="content">
        <div class="jetips">
            <p>您需按以下金额转账</p>
            <span>{$order.amount}.{$order.tail}元</span>
        </div>
        <div class="tips_desc">如改变转账金额将导致系统无法自动匹配入账。</div>
        

        <div class="s-header">
            <span class="line"></span>
            <span class="intro">使用付款银行卡转账到下面的银行</span>
        </div>

        <div class="table">
            <div class="table-header">
                <div class="table-header-item">
                    <span>1</span>
                    <p>打开网银APP</p>
                </div>
                <div class="table-header-item">
                    <img src="/static/front/zz/jiantou.png" width="15px;" height="15px;">
                </div>
                <div class="table-header-item">
                    <span>2</span>
                    <p>转账到下面银行</p>
                </div>
            </div>
       

            <div class="weui-cell">
            <div class="weui-cell__hd">收款姓名</div>
            <div class="weui-cell__bd" id="copy_1">{$channel.acount_name}</div>
            <div class="weui-cell__ft copy" data-clipboard-text="{$channel.acount_name}" onclick="">复制</div>
            </div>
            <div class="weui-cell">
            <div class="weui-cell__hd">银行账户</div>
            <div class="weui-cell__bd" id="copy_2">{$channel.acount_number}</div>
            <div class="weui-cell__ft copy" data-clipboard-text="{$channel.acount_number}" onclick="">复制</div>
            </div>
            <div class="weui-cell">
            <div class="weui-cell__hd">收款银行</div>
            <div class="weui-cell__bd" id="copy_3">{$channel.bank_name}</div>
            <div class="weui-cell__ft copy" data-clipboard-text="{$channel.bank_name}" onclick="">复制</div>
            </div>
            <div class="weui-cell">
            <div class="weui-cell__hd">银行地址</div>
            <div class="weui-cell__bd" id="copy_4">{$channel.bank_deposit}</div>
            <div class="weui-cell__ft copy" data-clipboard-text="{$channel.bank_deposit}" onclick="">复制</div>
            </div>
            <div class="weui-cell">
            <div class="weui-cell__hd">充值金额</div>
            <div class="weui-cell__bd" id="copy_5">{$order.amount}.{$order.tail}</div>
            <div class="weui-cell__ft copy" data-clipboard-text="{$order.amount}.{$order.tail}" onclick="">复制</div>
            </div>
        </div>
            
        <div class="more_desc">支付剩余时间： <span id="title">09 : 59</span></div>
        <div class="help">
            <span class="liucheng" style="margin-right:20px;">大额充值到账流程</span>
            <i class="info_3"></i>
            <a href="https://tb.53kf.com/code/client/8ba439ddb1ea1a2bddc956b6cc84b41e/1" target="_blank">在线客服</a>     
        </div>

        <div class="tooltip">
            <p style="font-size: 14px;">
                <i class="info_1"></i>
                注意：<br>
                ①：收款方不定期更新，每次转账时请按照此页面显示的收款方为准进行转账。<br>
                ②：修改转账金额无法到账，请不要修改金额。<br>
                ③：正常充值预计1-3分钟到账，请勿重复提交订单。
            </p>
        </div>

        <div class="ui-dialog liulog">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <h3>大额充值到账流程</h3>
                    <p><b style="color: #12B7F5;">第一步：</b>通过银行APP或网银转账至大额充值专用账户</p>
                    <p><b style="color: #12B7F5;">第二步：</b>核实转账，等待银行处理</p>
                    <p><b style="color: #12B7F5;">第三步：</b>充值成功 <br><span style="color:#999999; font-size:14px;">完成银行转账后，一般1 - 3 分钟内充值到账，具体以银行收到款项时间为准</span></p>
                </div>
                <div class="ui-dialog-ft">
                    <button type="button" data-role="button" class="button liuclose">确定</button>
                </div>
            </div>
        </div>

    </div>
    <script>
        window.onload = function(){
             var m = {$m};  //分
             var s = {$s};  //秒
             var countdown = document.getElementById("title");
             getCountdown();
             setInterval(function(){ getCountdown() },1000);
             function getCountdown (){
                 countdown.innerHTML = '0'+m+" : "+s;
                 if( m == 0 && s == 0 ){
                     window.location.href = "expire.html";
                 }else if( m >= 0 ){
                     if( s > 0 ){
                         s--;
                     }else if( s == 0 ){
                         m--;
                         s = 59;
                     }
                 }
             }

            var clp = new ClipboardJS('.copy');
            clp.on('success', function(e) {
                layer.msg('复制成功');
            });
            clp.on('error', function(e) {
                console.log(e);
            });

         }

        document.querySelector(".liucheng").addEventListener("click", function(){
            document.querySelector(".liulog").classList.add('show');
        });

        document.querySelector(".liuclose").addEventListener("click", function(){
            document.querySelector(".liulog").classList.remove('show');
        });

         var browser = {
            versions: function() {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {     //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                    iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            } (),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        if (browser.versions.mobile) {
            //判断是否是移动设备打开。browser代码在下面
            document.querySelector("body").style.width = '100%';
            document.querySelector(".header").style.width = '100%';
        }
        else {   
            document.querySelector("body").style.width = '750px';
            document.querySelector(".header").style.width = '750px';
        }    

    </script>
<script>

function oderquery(t){
    var _merchant_id = "{$order.merchant_id}";
    var _order_num = "{$order.order_num}";
    var _sign = "{$order.sign}";
    $.ajax({
    //几个参数需要注意一下
        type: "POST",//方法类型
        dataType: "json",//预期服务器返回的数据类型
        url: "{:url('front/pay/ajax')}" ,//url
        data: {merchant_id:_merchant_id,order_num:_order_num,sign:_sign},
        success: function (result) {
            if(result.status == 0){
                if (result.data.status == 1) {
                    window.location.href = "{$order.return_url}";
                }else if(result.data.status < 0){
                    window.location.href = "expire.html";
                }
            }else if(result.status < 0){
                window.location.href = "expire.html";
            }
        },
        error : function() {
            //alert("异常！");
        }
    });
    t=t+1;
    setTimeout('oderquery('+t+')',1500);
}
setTimeout('oderquery(1)',1500);

</script>
</body></html>