<html lang="zh-cmn-Hans">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>html{font-size:50px;}</style>
    <link id="layuicss-laydate" rel="stylesheet" href="/static/front/zfb/laydate.css" media="all">
    <link id="layuicss-layer" rel="stylesheet" href="/static/front/zfb/layer.css" media="all">
    <link id="layuicss-skincodecss" rel="stylesheet" href="/static/front/zfb/code.css" media="all">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>支付宝支付</title>
    <link rel="stylesheet" href="/static/front/zfb/weui.min.css">
    <link rel="stylesheet" href="/static/front/zfb/iconfont.css">
    <link rel="stylesheet" href="/static/front/zfb/layui.css">
    <link rel="stylesheet" href="/static/front/zfb/style.css">
    <script src="/static/front/zfb/jquery.min.js"></script>
    <script src="/static/front/zfb/flexible.js"></script>
    <script src="/static/front/zfb/TouchSlide.1.1.js"></script>
    <script src="/static/front/zfb/layui.all.js"></script>
    <script src="/static/front/zfb/clpboard.js"></script>
    <script src="/static/front/zfb/qrcode.js"></script>
    <style>
    .weui-cells{
        margin-top: -1px;
    }
    .tab-paybox{padding:0;}
    .fttt {
        text-align: center;
        margin: 10px auto;
        color: #888888;
        font-size: 14px;
        font-family: "simsun";
        color:red;
    }
    .hdd{
        height:0.5rem;
    }
    .tab-payBox ul li a{
        line-height: .8rem;
    }
    .weui-wx-tips:before{
        background-color: #18b4ed;
    }
    .weui-wx-tips .sm-text{
        color: #18b4ed;
    }
    .weui-vcode-btn{
            color: #18b4ed;
    }
    </style>
</head>

<body ontouchstart="" style="height: 100%; font-size: 16px;">﻿
    
    <header class="weui-header">
        <a href="javascript:history.go(-1)" class="iconfont icon-fanhui ui-icon hd-left"></a>
        <div class="hd-title">
            <span class="alipay-icon"></span>
        </div>
    </header>
    <div class="weui-content">
        <div class="ui-wrap">
            <div class="jetips">
                <p>您需要转账金额</p>
                <span>{$order.amount}.{$order.tail}元</span>
            </div>
            <div class="tips_desc">请转帐<span class="money-span">{$order.amount}.{$order.tail}</span>元，否则将导致系统无法匹配入账。
            </div>
            <div class="weui-cells weui-tab-cells" style="padding-bottom:0px;">
                <div class="weui-cell weui-mp-cell hdd">
                </div>
                <div class="weui-cell-toggle show">
                    <div id="tabPay" class="tab-payBox  ">
                        <div class="hd">
                            <ul>
                                <li class="on"><a href="javascript:void(0)">方式一(快捷)</a></li>
                                <li class=""><a href="javascript:void(0)">方式二(成功率高)</a></li>
                            </ul>
                        </div>
                        <div class="tempWrap" style="">
                            <div class="bd" id="tabBox1-bd" style="width: 750px; position: relative; padding: 0px; margin: 0px;">
                                <!-- 添加id，js用到 -->
                                <div class="con" style="display: table-cell; vertical-align: top; width: 375px; height: 385px;">
                                    <div class="wcode-box">
                                        <div class="tab-paybox" id="qrcode" style="display: inline-block; padding: 0.5rem 0.5rem;">
                                        </div>
                                        <div class="tab-tips">
                                            <p class="baocun baodk"><a href="alipays://platformapi/startapp?appId=20000067&url={$alipay_jump}">打开支付宝支付 如停留在首页请扫一扫二维码</a></p>
                                            <p class="baocun">1.截图或者长按图片保存到相册</p>
                                            <p class="baocun">2.打开支付宝从相册识别截图的二维码</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="con" style="display: table-cell; vertical-align: top; width: 375px;">
                                    <div class="weui-cells weui-wx-cells">
                                        <div class="weui-wx-tips">请打开支付宝转账到下面银行 <span class="sm-text">（转账成功自动到账）</span></div>
                                        <div class="weui-cell weui-cell_vcode">
                                            <div class="weui-cell__hd">
                                                <label class="weui-label">姓名</label>
                                            </div>
                                            <div class="weui-cell__bd">
                                                <input class="weui-input input-copy" type="text" disabled="disabled" value="{$channel.acount_name}" data-clipboard-text="{$channel.acount_name}">
                                            </div>
                                            <div class="weui-cell__ft">
                                                <a class="weui-vcode-btn input-copy" href="javascript:;" data-clipboard-text="{$channel.acount_name}">复制</a>
                                            </div>
                                        </div>
                                        <div class="weui-cell weui-cell_vcode">
                                            <div class="weui-cell__hd">
                                                <label class="weui-label">卡号</label>
                                            </div>
                                            <div class="weui-cell__bd">
                                                <input class="weui-input input-copy" type="text" disabled="disabled" value="{$channel.acount_number}" data-clipboard-text="{$channel.acount_number}">
                                            </div>
                                            <div class="weui-cell__ft">
                                                <a class="weui-vcode-btn input-copy" href="javascript:;" data-clipboard-text="{$channel.acount_number}">复制</a>
                                            </div>
                                        </div>
                                        <div class="weui-cell weui-cell_vcode">
                                            <div class="weui-cell__hd">
                                                <label class="weui-label">银行</label>
                                            </div>
                                            <div class="weui-cell__bd">
                                                <input class="weui-input input-copy" type="text" disabled="disabled" value="{$channel.bank_name}" data-clipboard-text="{$channel.bank_name}">
                                            </div>
                                            <div class="weui-cell__ft">
                                                <a class="weui-vcode-btn input-copy" href="javascript:;" data-clipboard-text="{$channel.bank_name}">复制</a>
                                            </div>
                                        </div>
                                        <div class="weui-cell weui-cell_vcode">
                                            <div class="weui-cell__hd">
                                                <label class="weui-label">金额</label>
                                            </div>
                                            <div class="weui-cell__bd">
                                                <input class="weui-input input-copy" type="text" disabled="disabled" value="{$order.amount}.{$order.tail}" data-clipboard-text="{$order.amount}.{$order.tail}">
                                            </div>
                                            <div class="weui-cell__ft">
                                                <a class="weui-vcode-btn input-copy" href="javascript:;" data-clipboard-text="{$order.amount}.{$order.tail}">复制</a>
                                            </div>
                                        </div>
                                        <div class="tab-tips">
                                            <p class="baocun baodk"><a href="alipays://platformapi/startapp">打开支付宝手动转账</a></p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 提示 -->
            <div class="jet-cells">
                <div class="jet-text">请10分钟内完成付款,到账时间1-3分钟,请勿重复提交</div>
                <div class="jet-downtime" id="timeBox"><span>10分</span><span>00秒</span></div>
            </div>
            <!-- 步骤 -->
            <div class="weui-cells__title">转账流程</div>
            <div class="layui-carousel" id="liucheng-div" style="width: 100%; height: 280px;">
                <div carousel-item >
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/zfb/aa11.png" alt="">
                    </a>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/zfb/aa22.png" alt="">
                    </a>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/zfb/a11.png" alt="">
                    </a>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/zfb/a22.png" alt="">
                    </a>
                    <a href="javascript:;" class="click-full">
                        <img src="/static/front/zfb/a33.png" alt="">
                    </a>
                </div>
            </div>
            <div class="tips_desc">支付如有问题，请联系在线客服咨询。</div>
            <div class="weui-footer">
                <p class="weui-footer__links">
                    <a href="https://tb.53kf.com/code/client/8ba439ddb1ea1a2bddc956b6cc84b41e/1" target="_blank" style="font-size:.3rem; color:red;" class="weui-footer__link">
                        <img src="/static/front/zfb/kftb.png" alt="">
                    </a>
                </p>
            </div>
        </div>
    </div>
    <script>
    layui.use(['carousel', 'form'], function() {
        var carousel = layui.carousel,
            form = layui.form;

        //常规轮播
        carousel.render({
            elem: '#liucheng-div',
            arrow: 'always',
            width: '100%'
        });

    });
    $('.click-full').click(function() {
        layer.photos({
            photos: '#liucheng-div'
        });
    });
    </script>
    <script>
    var clp = new ClipboardJS('.input-copy');
    clp.on('success', function(e) {
        layer.msg('复制成功');
    });
    clp.on('error', function(e) {
        console.log(e);
    });
    </script>
    <!-- 倒计时 -->
    <script type="text/javascript">
    window.onload = function() {
        var m = {$m}; //分
        var s = {$s}; //秒
        var countdown = document.getElementById("timeBox");
        getCountdown();
        setInterval(function() { getCountdown() }, 1000);
        var qrcode = new QRCode(document.getElementById("qrcode"),{width:200,height:200});
        qrcode.makeCode('{$alipay_jump}');

        function getCountdown() {
            countdown.innerHTML = "<span>" + m + "分</span><span>" + s + "秒</span>";
            if (m == 0 && s == 0) {
                window.location.href = "expire.html";
            } else if (m >= 0) {
                if (s > 0) {
                    s--;
                } else if (s == 0) {
                    m--;
                    s = 59;
                }
            }
        }
    }
    </script>
    <script type="text/javascript">
        var _i=0;
    TouchSlide({
        slideCell: "#tabPay",
        endFun: function(i) { //高度自适应
            var bd = document.getElementById("tabBox1-bd");
            if(_i++>0)
            bd.parentNode.style.height = bd.children[i].children[0].offsetHeight + "px";
             bd.parentNode.style.transition = "0ms"; //添加动画效果
        }

    });


    function oderquery(t) {
        var _merchant_id = "{$order.merchant_id}";
        var _order_num = "{$order.order_num}";
        var _sign = "{$order.sign}";
        $.ajax({
            //几个参数需要注意一下
            type: "POST", //方法类型
            dataType: "json", //预期服务器返回的数据类型
            url: "{:url('front/pay/ajax')}", //url
            data: { merchant_id:_merchant_id,order_num:_order_num,sign:_sign },
            success: function(result) {
                if(result.status == 0){
                    if (result.data.status == 1) {
                        window.location.href = "{$order.return_url}";
                    }else if(result.data.status < 0){
                        window.location.href = "expire.html";
                    }
                }else if(result.status < 0){
                    window.location.href = "expire.html";
                }
            },
            error: function() {
                //alert("异常！");
            }
        });

        t = t + 1;
        setTimeout('oderquery(' + t + ')', 1500);
    }

    setTimeout('oderquery(1)', 1500);
    </script>
</body>

</html>